%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/main.o
resVect CODE 0 0 0 1 2 1
code CODE 0 0 0 214 2 1
intVect CODE 0 0 0 14 2 1
udata_bank0 BANK0 1 20 20 F 1 1
udata_shr COMMON 1 70 70 2 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2F-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2F-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 214-1FFF 2
ENTRY 214-1FFF 2
IDLOC 2000-2003 2
CODE 214-1FFF 2
COMMON 72-7F 1
EEDATA 2100-21FF 2
STRCODE 214-1FFF 2
STRING 214-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/main.o
0 intVect CODE >62:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
4 intVect CODE >66:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
5 intVect CODE >67:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
6 intVect CODE >68:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
7 intVect CODE >71:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
9 intVect CODE >72:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
A intVect CODE >73:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
B intVect CODE >74:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
C intVect CODE >75:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
D intVect CODE >76:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
E intVect CODE >77:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
F intVect CODE >80:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
10 intVect CODE >81:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
11 intVect CODE >82:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
12 intVect CODE >83:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
13 intVect CODE >84:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
0 resVect CODE >57:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
0 resVect CODE >59:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
0 code CODE >87:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
100 code CODE >90:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
101 code CODE >91:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
102 code CODE >92:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
103 code CODE >93:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
104 code CODE >94:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
105 code CODE >95:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
106 code CODE >98:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
107 code CODE >99:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
108 code CODE >101:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
109 code CODE >102:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
10A code CODE >104:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
10B code CODE >105:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
10C code CODE >106:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
10D code CODE >107:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
10E code CODE >108:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
10F code CODE >109:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
110 code CODE >112:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
111 code CODE >113:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
112 code CODE >115:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
113 code CODE >116:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
114 code CODE >117:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
115 code CODE >118:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
116 code CODE >119:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
117 code CODE >120:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
118 code CODE >122:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
119 code CODE >123:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
11A code CODE >124:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
11B code CODE >125:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
11C code CODE >126:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
11D code CODE >127:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
11E code CODE >129:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
11F code CODE >130:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
120 code CODE >134:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
122 code CODE >135:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
123 code CODE >136:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
124 code CODE >137:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
126 code CODE >138:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
127 code CODE >139:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
128 code CODE >140:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
129 code CODE >141:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
12B code CODE >142:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
12C code CODE >143:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
12D code CODE >144:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
12E code CODE >145:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
12F code CODE >146:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
130 code CODE >147:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
131 code CODE >148:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
132 code CODE >149:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
133 code CODE >150:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
134 code CODE >151:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
135 code CODE >152:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
136 code CODE >153:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
137 code CODE >154:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
138 code CODE >155:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
139 code CODE >156:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
13A code CODE >157:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
13B code CODE >158:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
13C code CODE >159:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
13D code CODE >160:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
13E code CODE >161:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
13F code CODE >162:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
140 code CODE >163:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
141 code CODE >164:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
142 code CODE >165:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
143 code CODE >166:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
144 code CODE >167:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
145 code CODE >168:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
146 code CODE >171:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
148 code CODE >172:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
149 code CODE >173:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
14A code CODE >174:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
14B code CODE >175:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
14C code CODE >176:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
14D code CODE >179:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
14F code CODE >180:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
150 code CODE >181:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
151 code CODE >182:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
152 code CODE >183:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
153 code CODE >184:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
154 code CODE >185:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
156 code CODE >186:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
157 code CODE >187:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
158 code CODE >188:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
159 code CODE >189:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
15A code CODE >192:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
15C code CODE >193:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
15D code CODE >194:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
15E code CODE >195:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
15F code CODE >196:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
160 code CODE >197:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
161 code CODE >198:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
162 code CODE >199:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
163 code CODE >200:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
164 code CODE >203:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
166 code CODE >204:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
167 code CODE >205:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
168 code CODE >206:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
16A code CODE >207:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
16B code CODE >208:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
16C code CODE >209:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
16D code CODE >210:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
16E code CODE >211:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
16F code CODE >212:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
170 code CODE >213:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
171 code CODE >214:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
172 code CODE >217:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
174 code CODE >218:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
175 code CODE >219:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
176 code CODE >220:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
178 code CODE >221:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
179 code CODE >222:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
17A code CODE >223:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
17B code CODE >224:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
17C code CODE >225:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
17D code CODE >226:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
17E code CODE >227:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
17F code CODE >230:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
181 code CODE >231:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
182 code CODE >232:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
183 code CODE >233:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
184 code CODE >234:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
185 code CODE >237:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
187 code CODE >238:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
188 code CODE >239:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
189 code CODE >240:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
18A code CODE >241:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
18B code CODE >242:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
18C code CODE >245:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
18D code CODE >246:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
18E code CODE >247:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
18F code CODE >250:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
190 code CODE >251:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
191 code CODE >252:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
192 code CODE >255:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
193 code CODE >256:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
194 code CODE >257:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
195 code CODE >260:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
196 code CODE >261:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
197 code CODE >262:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
198 code CODE >264:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
199 code CODE >265:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
19A code CODE >266:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
19B code CODE >267:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
19C code CODE >270:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
19D code CODE >271:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
19E code CODE >272:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
19F code CODE >273:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
1A0 code CODE >276:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
1A1 code CODE >277:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
1A2 code CODE >278:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
1A3 code CODE >279:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
1A4 code CODE >280:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
1A5 code CODE >283:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
1A6 code CODE >284:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
1A7 code CODE >285:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
1A8 code CODE >286:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
1A9 code CODE >287:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
1AA code CODE >290:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
1AB code CODE >291:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
1AC code CODE >292:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
1AD code CODE >293:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
1AE code CODE >294:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
1AF code CODE >295:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
1B0 code CODE >298:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
1B1 code CODE >299:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
1B2 code CODE >300:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
1B3 code CODE >301:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
1B4 code CODE >302:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
1B5 code CODE >303:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
1B6 code CODE >306:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
1B7 code CODE >307:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
1B8 code CODE >308:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
1B9 code CODE >311:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
1BA code CODE >312:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
1BB code CODE >313:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
1BC code CODE >316:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
200 code CODE >318:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
201 code CODE >319:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
202 code CODE >320:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
203 code CODE >321:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
204 code CODE >322:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
205 code CODE >323:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
206 code CODE >324:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
207 code CODE >325:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
208 code CODE >326:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
209 code CODE >327:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
20A code CODE >328:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
20B code CODE >329:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
20C code CODE >330:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
20D code CODE >331:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
20E code CODE >332:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
20F code CODE >333:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
210 code CODE >334:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
211 code CODE >335:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
212 code CODE >336:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
213 code CODE >337:D:\MPLAB\ProgramacionMicros\Lab6\Laboratorio6JavierMonzon20054.X\main.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 214 0 ABS 0 - -
__Hspace_1 72 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__LresVect 0 0 ABS 0 resVect -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 72 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HresVect 0 0 ABS 0 resVect -
__Lconfig 0 0 CONFIG 4 config -
__LintVect 0 0 ABS 0 intVect -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_shr 0 0 ABS 0 udata_shr -
__Ludata_shr 0 0 ABS 0 udata_shr -
__HintVect 0 0 ABS 0 intVect -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
udata_bank0 1 20 20 F 1
udata_shr 1 70 70 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
